# NOTE: Do not add quotes for Docker environment variables
USER=root
DOCKER_IMAGE=jenkins/jenkins:lts-jdk11
CONTAINER_NAME=jenkins_lts
NETWORK_NAME=jenkins
VERSION=1
MAIN_PORT=8080
CONTROLLER_PORT=50000
JENKINS_HOME=~/jenkins_home
JENKINS_WORKSPACE=/jenkins_workspace
